; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Consulta Hemeroteca
AppVerName=Consulta Hemeroteca1.0
AppPublisher=Alma
DefaultDirName={pf}\Consulta Hemeroteca
DisableDirPage=yes
DefaultGroupName=Consulta Hemeroteca
DisableProgramGroupPage=yes
OutputDir=C:\Documents and Settings\biblio.SC1022-P110239.001\Desktop\Consulta Hemeroteca\Instalação
OutputBaseFilename=Instalação da Consulta Hemeroteca
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\biblio.SC1022-P110239.001\Desktop\Consulta Hemeroteca\Instalação\Arquivos\Consulta Hemeroteca.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\biblio.SC1022-P110239.001\Desktop\Consulta Hemeroteca\Instalação\Arquivos\HEMEROTECA.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\biblio.SC1022-P110239.001\Desktop\Consulta Hemeroteca\Instalação\Arquivos\MSADODC.OCX"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Consulta Hemeroteca"; Filename: "{app}\Consulta Hemeroteca.exe"
Name: "{userdesktop}\Consulta Hemeroteca"; Filename: "{app}\Consulta Hemeroteca.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Consulta Hemeroteca"; Filename: "{app}\Consulta Hemeroteca.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Consulta Hemeroteca.exe"; Description: "{cm:LaunchProgram,Consulta Hemeroteca}"; Flags: nowait postinstall skipifsilent

